package ch12;

public class Ch12_16 {

	public static void main(String[] args) {

		// 제네릭 타입의 제거
		//	-> 컴파일러는 제네릭 타입을 제거하고, 필요한 곳에 형변환을 넣는다
		//		-> 제네릭은 컴파일까지만 존재!
		
		//	-> 1. 제네릭 타입의 경계(bound)를 제거
		//		-> 하위호환성 때문에..
		//			<T> -> Object -> [제한된 경우는 제한된 타입으로]
		
		//	-> 2. 제네릭 타입 제거 후에 타입이 불일치하면, 형변환을 추가
		
		//	-> 3. 와일드 카드가 포함된 경우, 적절한 타입으로 형변환 추가
		
	}

}
