package ch12;

public class Ch12_14 {

	public static void main(String[] args) {

		// 제네릭 메서드
		//	-> 제네릭 타입이 선언된 메서드(타입 변수는 메서드 내에서만 유효)
		//	-> 클래스 타입 매개변수<T>와 메서드의 타입 매개변수 <T>는 별개
		//		-> 가까운쪽에 있는걸 사용!
		//	-> 메서드를 호출할 때마다 타입을 대입해야(대부분 생략 가능) 
		//	-> 메서드를 호출할 때 타입을 생략하지 않을 때는 클래스 이름 생략 불가
		//		-> 같은 클래스에 있으면 생략이 가능!
		//		-> 생략하지 않는 경우는 드물다!
		
		// 제네릭 메서드와 와일드 카드 혼동하지 말 것!
		//	-> 와일드 카드로 불가능할때 제네릭 메서드를 사용하는 경우가 많다!
		
//		// 제네릭 메서드 : 메서드를 호출할 때 마다 다른 제네릭 타입을 대입할 수 있게 한 것
//		static <T extends Fruit> Juice makeJuice(Fruit<T> box) {
//			// ...
//		}
//		
//		// 와일드 카드 : 하나의 참조변수로 서로 다른 타입이 대입된 여러 제네릭 객체를 다루기 위함
//		static Juice makeJuice(FruitBox<? extends Fruit> Box) {
//			// ...
//		}
	}

}
