package ch14;

public class Ch14_23_25 {

	public static void main(String[] args) {

		// 스트림의 연산
		//	-> 스트림이 제공하는 기능 - 중간 연산과 최종 연산
		
		// 중간연산
		//	-> 연산결과가 스트림인 연산. 반복적으로 적용가능
		
		// distinct
		//	-> 중복제거
		// filter
		//	-> 조건에 안 맞는 요소 제외
		// limit
		//	-> 스트림의 일부를 잘라낸다
		// skip
		//	-> 스트림의 일부를 건너뛴다
		// peek
		//	-> 스트림의 요소에 작업수행
		// sorted	
		//	-> 스트림의 요소를 정렬한다
		// ★map & flatMap★
		//	-> 스트림의 요소를 변환한다
		
		// 최종연산
		//	-> 연산결과가 스트림이 아닌 연산. 단 한번만 적용가능(스트림의 요소를 소모)
		
		// forEach & forEachOrdered
		//	-> 각 요소에 지정된 작업 수행
		// count
		//	-> 스트림의 요소의 개수 반환
		// max & min
		//	-> 스트림의 최대값/최소값을 반환
		// findAny & findFirst
		//	-> 스트림의 요소 하나를 반환
		// allMatch & anyMatch & noneMatch
		//	-> 주어진 조건을 모든 요소가 만족시키는지. 만족시키지 않는지 확인
		// toArray
		//	-> 스트림의 모든 요소를 배열로 반환
		// ★reduce★
		//	-> 스트림의 요소를 하나씩 줄여가면서 계산한다
		// ★collect★
		//	-> 스트림의 요소를 수집한다
		//	-> 주로 요소를 그룹화하거나 분할한 결과를 컬렉션에 담아 반환하는데 사용된다
		
	}

}
