package ch02;

public class Ch02_11 {

	public static void main(String[] args) {
		
		// 기본형의 종류와 범위
		
		// 	종류 		1B		2B		4B		8B
		// 	논리 		boolean
		//	문자 				char
		// 	정수 		byte	short	int		long
		//	실수 						float	double
		
		// n비트로 표현 할 수 있는 값의 개수 : 2^n개
		// n비트로 표현 할 수 있는 부호없는 정수의 범위 : 0 ~ 2^n-1
		// n비트로 표현 할 수 있는 부호있는 정수의 범위 : -2^(n-1) ~ 2^(n-1)-1
		
		// 정수
		// ex) byte : -2^7 ~ 2^7-1
		// 제일 왼쪽 비트는 부호비트
		// 0이면 양수 1이면 음수
		// 0~127 -1 ~ -128 총 256(2^8)
		
		// short도 마찬가지로 부호가 있음
		//  -2^15 ~ 2^15 -1
		
		// int
		// -2^31 ~ 2^31 -1 (약21억)
		
		// long
		// -2^63 ~ 2^63 -1 (약900경)
		
		// 문자 
		// char은 부호가 없음(*양수*)
		// 0 ~ 2^16 -1
		
		// 실수
		// 정수와 다르게 부호비트 지수비트 가수비트로 구성됨
		// float
		// 부호(1) 지수(8) 가수(23) 총 32
		// 정밀도 7자리 -> 7자리까지는 오차가 없다!
		//					-> 표현 할 수 없는 범위가 존재 
		
		// double
		// 부호(1) 지수(11) 가수(52) 총 64
		// 정밀도 15자리 -> 15자리까지는 오차가 없다!
		//					-> 표현 할 수 없는 범위가 존재 
		
	}

}
