package ch07;

public class Ch07_10_11 {

	public static void main(String[] args) {

		// 참조변수 super
		// 객체 자신을 가리키는 참조변수
		// 인스턴스 메서드(생성자)내에서만 존재
		// 조상의 멤버를 자신의 멤버와 구별할 때 사용
		// 	-> 이름이 겹쳐도 상속되고, 둘 다 존재.(중복의 경우)
		//		-> 조상에는 super 본인에는 this
		// -> 중복이 없는 경우
		//		-> 조상에도 있고, 본인에도 있으므로 this와 super로 둘 다 접근 가능
		//			-> this와 super의 주소가 같다!
		
		
		// 생성자 super()
		// 조상의 생성자를 호출할 때 사용
		// 	-> why? 생성자, 초기화블럭은 상속이 안돼!
		// 조상의 멤버는 조상의 생성자를 호출해서 초기화
		
		// ★★★ 생성자의 첫 줄에 반드시 생성자를 호출해야 한다! ★★★
		// 그렇지 않으면 컴파일러가 생성자의 첫 줄에 super()를 삽입
		//	-> 아니면 조상에 기본생성자를 만들어줘야함!
		//		-> 이 규칙을 까먹고 작성하면 컴파일 에러를 볼 수 있다..
		
	}

}
