package ch07;

public class Ch07_40_41 {

	public static void main(String[] args) {

		// 디폴트 메서드와 static 메서드
		
		// 인터페이스에 디폴트 메서드, static메서드 추가 가능(JDK1.8부터)
		// 	-> 기존에는 추상메서드만 가질 수 있었음
		// 인터페이스에 새로운 메서드(추상 메서드)를 추가하기 어려움
		// -> 사용하려는 클래스마다 인터페이스를 따로 구현해줘야함..
		//	-> 해결책! 디폴트 메서드
		/*
		// 기존 인터페이스
		interface MyInterface{
			void method();
			void newMethod();
		}
		// 디폴트 메서드
		interface MyInterface{
			void method();
			default void newMethod() {}
		}
		*/
		// 디폴트 메서드는 인스턴스 메서드(인터페이스 원칙 위반 예외)
		// 디폴트 메서드가 기존의 메서드와 충돌할 때의 해결책
		//	-> 1. 여러 인터페이스의 디폴트 메서드 간의 충돌
		//		-> 인터페이스를 구현한 클래스에서 디폴트 메서드를 오버라이딩 해야한다.
		//	-> 2. 디폴트 메서드와 조상 클래스의 메서드 간의 충돌
		//		-> 조상 클래스의 메서드가 상속되고, 디폴트 메서드는 무시된다.
		//	=> 그냥 직접 오버라이딩 하면 해결된다!
		
		
		
	
	}

}
