package ch6;

public class Ch6_14 {
    public static void main(String[] args) {
        // 다음 중 지역변수에 대한 설명으로 옳지 않은 것은?

        // 1. 자동 초기화되므로 별도의 초기화가 필요없다
        // 2. 지역변수가 선언된 메서드가 종료되면 지역변수도 함께 소멸된다
        // 3. 메서드의 매개변수로 선언된 변수도 지역변수이다
        // 4. 클래스변수나 인스턴스변수보다 메모리 부담이 적다
        // 5. 힙(heap)영역에 생성되며 가비지 컬렉터에 의해 소멸된다

        // 답: 1. 지역 변수는 반드시 초기화 필요
        //    5. 지역변수는 호출스택에 생성
    }
}
