package ch6;

public class Ch6_12 {
    public static void main(String[] args) {
        // 다음 중 초기화에 대한 설명으로 옳지 않은 것은?

        // 1. 멤버변수는 자동 초기화되므로 초기화하지 않고도 값을 참조할 수 있다.
        // 2. 지역변수는 사용하기 전에 반드시 초기화해야 한다
        // 3. 초기화 블럭보다 생성자가 먼저 수행된다
        // 4. 명시적 초기화를 제일 우선적으로 고려해야 한다
        // 5. 클래스 변수보다 인스턴스 변수가 먼저 초기화 된다

        // 답: 3. 초기화 블럭 이후 생성자 수행
        //    4. 기본값 자동 초기화를 제일 우선적 고려
        //    5. 클래스 변수가 인스턴스 변수보다 먼저 초기화
    }
}
